# yume-aspnetcore-api-jwt

./: .gitignore  README.md  Yume.sln
Yume.Api/: Program.cs  Yume.Api.csproj  appsettings.Development.json  appsettings.json
Yume.Api/Controllers/: AuthController.cs  SessionController.cs  UserController.cs
Yume.Api/Properties/: launchSettings.json
Yume.Attributes/: DiscriminatorAttribute.cs  FullUsernameAttribute.cs  LoginAttribute.cs  PasswordAttribute.cs  UsernameAttribute.cs  Yume.Attributes.csproj
Yume.Authorization/: JwtAuthorizationHandler.cs  Yume.Authorization.csproj
Yume.Common/Helpers/: RegexHelper.cs
Yume.Data/: README.md  Yume.Data.csproj
Yume.Data/Configurations/Auth/: AuthUserConfiguration.cs  AuthUserHistoryConfiguration.cs  AuthUserMfaBackupConfiguration.cs  AuthUserMfaTotpConfiguration.cs
Yume.Data/Configurations/User/: UserConfiguration.cs  UserCustomizationConfiguration.cs
Yume.Data/Contexts/: DesignTimeDbContextFactory.cs  PostgreDbContext.cs
Yume.Data/Entities/Auth/: AuthUser.cs  AuthUserHistory.cs  AuthUserMfaBackup.cs  AuthUserMfaTotp.cs  AuthUserRoles.cs
Yume.Data/Entities/Client/: Client.cs
Yume.Data/Entities/User/: User.cs  UserCustomization.cs
Yume.Data/Factories/: UserFactory.cs
Yume.Data/Migrations/: 20251001063058_Initial.Designer.cs  20251001063058_Initial.cs  PostgreDbContextModelSnapshot.cs
Yume.Enums/: SessionTypeEnum.cs  UserThemeEnum.cs
Yume.Exceptions/Auth/: AuthMfaException.cs  AuthPasswordException.cs
Yume.Exceptions/User/: UserNotFoundException.cs
Yume.Middleware/: JwtMiddleware.cs  SwaggerMiddleware.cs  Yume.Middleware.csproj
Yume.Models/: PaginationFilterModel.cs  PaginationResultModel.cs  PaginationResultViewModel.cs  PaginationSortResultsModel.cs  README.md  Yume.Models.csproj
Yume.Models/Auth/: AuthSigninRequestModel.cs
Yume.Models/Client/: ClientCreateModel.cs  ClientModel.cs  ClientTokenModel.cs  ClientUpdateModel.cs
Yume.Models/Session/: SessionDbSettingsModel.cs  SessionFilterModel.cs  SessionModel.cs  SessionPaginatedModel.cs  SessionViewModel.cs
Yume.Models/User/: UserCreateModel.cs  UserModel.cs  UserTokenModel.cs  UserUpdateModel.cs
Yume.Services/: AuthService.cs  FactoryService.cs  JwtService.cs  SessionService.cs  UserService.cs  Yume.Services.csproj
Yume.Services/Interfaces/: IAuthService.cs  IFactoryService.cs  IJwtService.cs  ISessionService.cs  IUserService.cs
