<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.19" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Yume.Data\Yume.Data.csproj" />
	<ProjectReference Include="..\Yume.Middleware\Yume.Middleware.csproj" />
	<ProjectReference Include="..\Yume.Services\Yume.Services.csproj" />
  </ItemGroup>

</Project>
